algoritmo "Dias da Semana"


var

numero : inteiro
diaDaSemana : caractere

inicio

escreval("Escreve um número de 1 a 7:")
leia(numero)

escolha(numero)
    caso (1)
        escreval("Domingo")

    caso (2)
        escreval("Segunda-feira")

    caso (3)
        escreval("Terça-feira")

    caso (4)
        escreval("Quarta-feira")

    caso (5)
        escreval("Quinta-feira")

    caso (6)
        escreval("Sexta-feira")

    caso (7)
        escreval("Sábado")

    outrocaso
        escreval("EU DISSE UM NÚMERO ENTRE 1 A 7! NÃO ISSO, CACILDA!")
        
fimescolha

fimalgoritmo